AUTH_EMAIL =g.shayan5529@gmail.com
AUTH_PASS =tawhflxuvthwfzzu

MONGO_URL=mongodb://127.0.0.1:27017/portfolio
# MONGO_URL="mongodb+srv://shayanGstp:Shayan5262@shayangstp.lk8wplv.mongodb.net/protfolio?retryWrites=true&w=majority&appName=ShayanGstp"